port 1194
proto udp
dev tun

persist-key
persist-tun

server 10.8.0.0 255.255.255.0
keepalive 10 120
cipher AES-256-CBC
;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo
# verb 3

# ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
push "route 10.6.0.0 255.255.0.0"
;push "route 192.168.20.0 255.255.255.0"
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
# ifconfig-push 10.9.0.1 10.9.0.2


<key>
<----private key---->
</key>
<cert>
<----Certificate---->
</cert>
<ca>
<----CA---->
</ca>
<dh>
<----DH---->
</dh>
key-direction 1
# <tls-auth>
# </tls-auth>

#redirect-gateway def1

plugin /usr/lib/openvpn/plugins/openvpn-plugin-auth-script.so /opt/openvpn/vpn-login
#plugin /usr/lib/openvpn/plugins/openvpn-auth-ldap.so /opt/openvpn/ldap.conf verify-client-cert optional
username-as-common-name
#verify-client-cert optional
duplicate-cn